.title-container {
  width: 100%;
  padding: 3% 0;
  .flexing(column);
  border-bottom: solid @feature-text-color 1px;

  .header-photo {
    width: 85%;
    height: 450px;
    background-image: url('../assets/home.png');
    background-position: center;
    .flexing(column);

    @media @tablet {
      width: 100%;
    }

    &:hover {
      opacity: 80%;
    }

    h1 {
      font-family: @body-font;
      font-size: 2.6rem;
      font-weight: bold;
      color: white;
      width: 40%;
    }

    h3 {
      .newButton(white);
      border-radius: 3px;
    }
  }
}

.artists-container {
  .flexing(row, center, flex-start);

  @media @tablet {
    background-color: blue;
  }

  .artist {
    width: 48%;
    padding: 3% 0;
    .flexing(column, center, center);

    img {
      max-width: 65%;
      border-radius: 5px;
      height: 200px;
      overflow: hidden;
    }

    a {
      text-decoration: none;
      h2 {
        font-size: 1.2rem;
        color: black;
        padding: 6% 0;
      }
    }

    .bio {
      width: 95%;
      font-size: 0.7rem;
    }
  }
}
