nav {
  margin-bottom: 2%;
  min-width: 30%;
  .flexing(row, space-around, center);

  @media @tablet {
    min-width: 40%;
  }

  @media @mobile {
    min-width: 50%;
  }

  h4 {
    font-family: @heading-font;
    font-size: 2rem;
    color: @feature-text-color;
    display: inline;
  }
  a {
    text-decoration: none;
    font-size: 1.4rem;
    color: @feature-text-color;
    letter-spacing: 1px;
  }

  #home {
    font-weight: bold;
  }
}
